
server.port = 9091

#eureka.client.service-url.defaultZone:http://localhost:8761/eureka/

eureka.client.service-url.defaultZone= http://localhost:9090/eureka/

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
#eureka.server.maxThreadsForPeerReplication=0

spring.application.name=api-gateway

zuul.routes.users.path=/v1/user/**
zuul.routes.users.url=USER-SERVICE


zuul.routes.admin.path=/v1/admin/**
zuul.routes.admin.url=ADMIN-SERVICE

