
#server.port=8080 tomcate

#server.port=8080 default fro ms

server.port = 9090

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:9090/eureka